function range(arg1,arg2,arg3)
    if((arg1!='arg1')&(arg2='arg2')&(arg3='arg3'))
        start=1
        end=arg1
        inc=1
    else;if((arg1!='arg1')&(arg2!='arg2')&(arg3='arg3'))
        start=arg1
        end=arg2
        inc=1
    else;if((arg1!='arg1')&(arg2!='arg2')&(arg3!='arg3'))
        start=arg1
        end=arg2
        inc=arg3
    else
        'range'
        exit
    endif
    endif
    endif

    say 'range('start','end','inc')'
    out=start
    i=start+inc
    while(i<=end)
        out=out' 'i
        i=i+inc
    endwhile
return out

