function zlike(arg1,arg2)
    if(arg1='arg1'|arg1='')
        help()
        return
    endif
    if(arg2=''|arg2='arg2')
        return 'var'
    endif
    x1=qdims('xmin')
    x2=qdims('xmax')
    y1=qdims('ymin')
    y2=qdims('ymax')
    t1=qdims('tmin')
    t2=qdims('tmax')
    'set x 1'
    'set y 1'
    'set t 1'
    'var=const('arg1',0)'
    zmin=qdims('zmin')
    zmax=qdims('zmax')
    size=zmax-zmin+1
    count=count_num(arg2)
    if(count<size)
        say 'ERROR: the size of given values is less than Z levels'
        return
    endif
    k=1
    while(k<=size)
        z=zmin+k-1
        temp=subwrd(arg2,k)
        'var=if(lev=lev(z='z'),'temp',var)'
    k=k+1
    endwhile
    'set x 'x1' 'x2
    'set y 'y1' 'y2
    'set t 't1' 't2
    return 'var'

function help()
    say 'Usage:'
    say '''out=''zlike(like_varname, assign_values_name)'
    say 'example:'
    say '   array=''1 2 3'''
    say '   ''a=''zlike(''Q'',array)'
return
